<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Berita</div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="berita" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="list-block">
                <ul>
                      <li><a href="berita/b1.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Kunjungan SMK N NGAMBON Bojonegoro Ke STMIK AKAKOM</div>
                          </div>
                        </div></a></li>
                      <li><a href="berita/b2.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Pameran Animasi Hari Kedua, AKAKOM Demo Animasi</div>
                          </div>
                        </div></a></li>
                      <li><a href="berita/b3.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Akakom Ikuti Pameran Karya Animasi Dari Dinas Perindagkoptan</div>
                          </div>
                        </div></a></li>
                      <li><a href="berita/b4.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Kunjungan SMK DHARMA WIRAWAN BOJONEGORO</div>
                          </div>
                        </div></a></li>
                      <li><a href="berita/b5.html" class="item-link">
                        <div class="item-content">
                           <div class="item-inner">
                             <div class="item-title">Hasil Sertifikasi Internasional, Loloskan 24 Mahasiswa AKAKOM</div>
                           </div>
                        </div></a></li>
                      <li><a href="berita/b7.html" class="item-link">
                        <div class="item-content">
                           <div class="item-inner">
                              <div class="item-title">Akakom Gelar Stadium General "Graduate Employability : How To Live Your Dreams" Dari NIIT</div>
                           </div>
                        </div></a></li>
                        <li><a href="berita/b8.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Prodi KA STMIK AKAKOM Hadiri Pembentukan Asosiasi Prodi Komputerisasi Akuntansi Se Indonesia</div>
                            </div>
                          </div></a></li>
                        <li><a href="berita/b9.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Pengumuman Kelulusan Pesona 2016</div>
                            </div>
                          </div></a></li>
                        <li><a href="berita/b10.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Pelatihan Mikrotik Untuk SMK N 2 Magetan Tahap 2</div>
                            </div>
                          </div></a></li>
                        <li><a href="berita/b11.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Hari Terakhir Pameran Karya Animasi, AKAKOM Tampilkan AR</div>
                            </div>
                          </div></a></li>
                        <li><a href="berita/b12.html" class="item-link">
                          <div class="item-content">
                             <div class="item-inner">
                               <div class="item-title">FOSA AKAKOM Gelar Docker Global Mentor Week Yogyakarta 2016</div>
                             </div>
                          </div></a></li>
                        <li><a href="berita/b13.html" class="item-link">
                          <div class="item-content">
                             <div class="item-inner">
                                <div class="item-title">Kunjungan SMK N 2 Magetan Gelombang Terakhir</div>
                             </div>
                          </div></a></li>
                </ul>
        </div>
      </div>
    </div>
  </div>
</div>
